
a{
  text-decoration: inherit;
  color: inherit;
}
.thumbnail-div{
  position: relative;
}
.video-time{
  position: absolute;
  color: white;
  background-color: black;
  font-size: 12px;
  padding: 3px 3px 3px 3px;
  right: 5px;
  bottom: 15px;
  font-weight: 500;
  margin: 0;
  border-radius: 2px;
}
.thumbnail {
  width: 100%;
  margin-bottom: 5px;
}
.youtube-title {
  font-weight: 500;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 5px;
  line-height: 20px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 45px 1fr;
}
.youtube-author,
.youtube-views {
  font-size: 11px;
  color: rgb(96, 96, 96);
  margin-bottom: 2px;
}
.youtube-author{ 
  margin-top: 10px;
  margin-bottom: 4px;
}
.profile-picture {
  width: 35px;
  border-radius: 20px;
}
.channel-1{
  position: relative;
}
.channel-1:hover .profile-tooltip{
  opacity: 1;
}
.profile-tooltip{
  display: flex;
  flex-direction: row;
  background-color: white;
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: rgb(224, 224, 224);
  position: absolute;
  width: 200px;
  height: 60px;
  z-index: 100;
  padding: 5px 10px 5px 10px;
  box-shadow: 1px 2px 5px rgba(0,0,0,0.15);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.25s;
}
.profile-tooltip-picture-container{
  display: flex;
  justify-content: center;
  align-items: center;

}
.profile-tooltip-picture{
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.profile-tooltip-description{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  flex: 1;
}
.profile-tooltip-description-name{
  font-weight: 16px;
  font-weight: bold;
  margin-bottom: -8px;
  margin-left: 5px;
}
.profile-tooltip-description-subscribers{
  font-size: 14px;
  margin-left: 5px;
  color: gray;
}
.video-grid {
  font-family: roboto, arial;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  } 
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  } 
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  } 
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } 
}

